.story {
  &__pictures {
    // background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), 
                                      rgba($color-primary, .5)), 
                                      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(9, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
      background-image: linear-gradient(rgba($color-primary, .5), 
                                      rgba($color-primary, .5)), 
                                      url(../img/back-s.jpg);
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 8;
    grid-column: 2 / 8;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 10;
      grid-column: 1 / 7;
    }
  }

  &__img--2 {
    width: 135%;
    grid-row: 6 / 9;
    grid-column: 5 / 9;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, .2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1 / 10;
      grid-column: 5 / 10;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vh;

    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }
  
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
